sonar.projectName=Archetype Symfony
sonar.projectKey=runroom.archetype-symfony
sonar.language=php

sonar.sources=src
sonar.exclusions=src/**/*Bundle/Admin/**/*,src/**/*Bundle/DependencyInjection/**/*Extension.php
sonar.tests=tests

sonar.php.tests.reportPath=coverage/unitreport.xml
sonar.php.coverage.reportPath=coverage/cloverreport.xml
